@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--hero-footer-height: 48px;
	--hero-footer-font-weight: 900;
	--hero-txt-primary: #F9FAF8;
	--hero-txt-secondary: #E5E7EB;
	--hero-footer-bg-color: #1F2937;

	--quote-height: 36px;
	--quote-color: #1F2937;
	--quote-bg-color: #E5E7EB;
	--quote-bg-font-weight: light italic;

	--info-header-height: 36px;
	--info-header-font-weight: 900;
	--info-header-color: #1F2937;

	--header-logo-text: 24px;

	--button: #3882F6;
}

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', Calibri, sans-serif;
	box-sizing: border-box;
	margin: 0;
}

h1 {
	font-size: var(--hero-footer-height);
	font-weight: var(--hero-footer-font-weight);
}

header {
	background-color: var(--hero-footer-bg-color);
	color: var(--hero-txt-primary);
}

img {
	border-radius: 10px;
	object-fit: cover;
}

figcaption {
	text-align: center;
}

a {
	color: var(--hero-txt-secondary);
	font-size: var(--header-logo-text);
	text-decoration: none;
}

a:hover {
	color: var(--button);
	/*text-decoration: underline;*/
}

button {
	background-color: var(--button);
	color: var(--hero-txt-primary);
	border: 0 solid transparent;
	font-size: large;
	font-family: 'Roboto';
	font-weight: bold;
	cursor: pointer;
	border-radius: 10px;
	padding: 10px;
	width: 10rem;
}

.p {
	font-size: 20px;
}

.header-content {
	justify-content: space-between;
	flex-direction: row;
	display: flex;
	padding: 20px 50px 20px 50px;
}

.hero {
	padding: 50px 150px 50px 150px;
}

.nav-links {
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.logo {
	filter: drop-shadow(0px 0px 10px #777);
}

.call-to-action {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.info-sec {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}

.info-div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 50px;
	gap: 100px;
}

.info-div img {
	width: 200px;
	margin-bottom: 20px;
}

.info-div figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.quote-sec {
	background-color: var(--quote-bg-color);
	color: var(--quote-color);
	font-weight: var(--quote-height);
	padding: 150px;
}

.quote-sec h1 {
	font-style: italic;
	font-weight: 300;
}

.quote-sec p {
	justify-self: end;
}

.last-card {
	background-color: #FFF;
	color: #FFF;
	padding: 150px;
}

.card {
	display: flex;
	border-radius: 20px;
	padding: 50px;
	justify-items: center;
	justify-self: center;
	width: 50rem;
	background-color: var(--button);
}

.card button {
	border: 1px solid #FFF;
	margin: 30px;
}

.card-text{
	align-self: self-start;
}

.footer-sec {
	background-color: var(--quote-bg-color);
	color: var(--quote-color);
	font-weight: var(--quote-height);
	padding: 50px 150px 50px 150px;
	text-align: center;
}

